{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "cra-template-redux": "2.0.0",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-modal": "^3.16.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "react-star-rating-component": "^1.4.1",
    "save-dev": "^0.0.1-security",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
