/* Container & card */
.add-vehicle-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: #f0f4f8;
    min-height: 100vh;
  }
  .add-vehicle-container .card {
    background: #fff;
    width: 600px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  }
  .add-vehicle-container h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
  }
  
  /* Error message */
  .error {
    background: #ffe5e5;
    color: #b72c2c;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Form layout */
  .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .form-group.full-width {
    flex: 1 1 100%;
  }
  .form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
  }
  .form-group input,
  .form-group select {
    padding: 0.5rem;
    border: 1px solid #ccd0d5;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  /* Actions */
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  button.primary {
    background: #007bff;
    color: white;
  }
  button.primary:disabled {
    background: #aac8f0;
    cursor: not-allowed;
  }
  button:not(.primary) {
    background: #e2e6ea;
  }
  button:not(.primary):hover {
    background: #d6d8db;
  }
  