/* src/components/BookingModal.css */
.booking-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .booking-modal-content {
    background-color: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    width: 500px;
    transition: box-shadow 0.3s ease;
    position: relative;
  }
  
  .booking-modal-content:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  }
  
  .booking-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }
  
  .close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #666;
    transition: color 0.2s;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .booking-modal-body {
    margin-bottom: 1.5rem;
  }
  
  .seat-counter {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  
  .seat-button {
    background-color: #f0f0f0;
    border: none;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    margin: 0 0.5rem;
    font-weight: bold;
  }
  
  .seat-button:hover {
    background-color: #e0e0e0;
  }
  
  .seat-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  .booking-modal-footer {
    display: flex;
    justify-content: flex-end;
  }
  
  .book-button {
    background-color: #28a745; /* Green color */
    color: white;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  .book-button:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  .book-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }